NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsd3diYWxpdXRkcHBsdGJ2cnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTU4OTksImV4cCI6MjA4NTg5MTg5OX0.zDog1MllfY--C12ebX-W8-at265csXO1J9vC32w6o18"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_C_z0geVWKlP0ZyxiuvKznQ_896RKAzu"
NEXT_PUBLIC_SUPABASE_URL="https://glwwbaliutdppltbvrup.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.glwwbaliutdppltbvrup.supabase.co"
POSTGRES_PASSWORD="VeZbr3vt6Jz6NE6v"
POSTGRES_PRISMA_URL="postgres://postgres.glwwbaliutdppltbvrup:VeZbr3vt6Jz6NE6v@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.glwwbaliutdppltbvrup:VeZbr3vt6Jz6NE6v@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.glwwbaliutdppltbvrup:VeZbr3vt6Jz6NE6v@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsd3diYWxpdXRkcHBsdGJ2cnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTU4OTksImV4cCI6MjA4NTg5MTg5OX0.zDog1MllfY--C12ebX-W8-at265csXO1J9vC32w6o18"
SUPABASE_JWT_SECRET="/qD/e0lE406PFwUaT10jaLC37Kkou5ASaIyo9E0h0U3ULbMPkS4jM73kC+0mxnWEv0L7eXlntZlSN5om2vBN/w=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_C_z0geVWKlP0ZyxiuvKznQ_896RKAzu"
SUPABASE_SECRET_KEY="sb_secret_nPvK2SzKuxNTX7oaGEH4vA_W6bERexg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsd3diYWxpdXRkcHBsdGJ2cnVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDMxNTg5OSwiZXhwIjoyMDg1ODkxODk5fQ.GL9ZpEQ5k-ixOSPqfdNNGc23pVmX0hPFakbLJQ3Jy0c"
NEXT_PUBLIC_SUPABASE_URL="https://glwwbaliutdppltbvrup.supabase.co"
