VITE_SUPABASE_URL=https://vnwldhtanfdbgkevfoay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZud2xkaHRhbmZkYmdrZXZmb2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDU5NjYsImV4cCI6MjA4NTc4MTk2Nn0.pJNFLrcLyOEMPbAzTIyL-fQFbWfaz1z5nTqQKbm4lpY
